<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding</title>
    <script src="https://cdn.tailwindcss.com"></script>
    
</head>


<body class="bg-lightpink">
    <section class="hero relative">
        <img class="w-full h-screen md:max-h-96 object-cover" src="img/amish-thakkar-BEdxXAiRfRM-unsplash.jpg" alt="">
        <div class="absolute">
            <h1 class="display">Abhishek & Aishwarya</h1>
            <h2 class="subheading">Are getting married</h2>
            <h2 class="heading">17.07.2017</h2>
        </div>
    </section>

    <section class="wedding-intro section">
        <div class="container flow">
            <h2 class="heading">Abhishek & Aishwarya</h2>
            <img src="img/amish-thakkar-EiGfP6DxgN8-unsplash.jpg" alt="" class="image" data-type="full-width">
            <div class="wedding-intro__body">
                <p>As you know Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis officia ipsa id.
                    Maiores
                    voluptatibus, eos sunt voluptate error veritatis, commodi, sint esse earum obcaecati nam non
                    accusantium. Fugit in nemo molestias commodi, sit officiis ipsam distinctio tempore reiciendis culpa
                    atque enim fugiat mollitia exercitationem doloremque voluptatum omnis consequatur maxime. Maiores,
                    beatae, molestias repudiandae doloribus officiis dolorem totam similique nesciunt unde et quia ullam
                    sed
                    quo accusantium rerum autem, voluptates magnam eligendi qui quisquam consectetur nobis tempora.
                    Repellendus ut deserunt dignissimos. Perferendis, cupiditate. Ipsum quos vero, in molestias velit
                    soluta
                    pariatur nihil perferendis esse aliquid quis non sed iste sit nam.</p>
            </div>
            <button class="button" data-type="inverted">Wedding Details</button>

        </div>
    </section>

    <section class="wedding-invitation">
        <div class="wedding-invitation__invite text-white text-center flow text-center">
            <h2 class="section-title xx-large">You are Invited</h2>
            <p class="add-on x-large">Of course.</p>
        </div>
        <img class="image wedding-invitation__invite-image" data-type="full-width"
            src="img/aayush-gop-rawat-Y8bJ61Ozti0-unsplash.jpg" alt="">
    </section>

    <section class="wedding-details flow2">
        <h2 class="section-title x-large text-center">THE WEDDING</h2>
        <img class="image wedding-details__image" data-type="full-width"
            src="img/amish-thakkar-1rLF6hxmm7M-unsplash.jpg" alt="">
        <div class="wedding-details__body">
            <div class="wedding-details__when flow">
                <p class="large">When</p>
                <p class="small">Wedding Ceremony - 2:00 pm</p>
                <p class="small">Reception & Dinner - 5:00 pm</p>
            </div>
            <div class="wedding-details__where flow">
                <p class="large">Where</p>
                <p class="small">Some place, and address</p>
                <p class="small">Some where, some address</p>
            </div>
        </div>
    </section>

    <section class="wedding-confirm">
        <h2 class="section-title large">HOPE YOU CAN MAKE IT!</h2>
        <p class="wedding-confirm__text">Kindly Respond by January, 2017</p>
        <button class="button wedding-confirm__button">RSVP</button>
    </section>

    <footer class="footer">
        <p class="text">Powered by Rayz </p>
    </footer>







</body>


</html>